<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0806.1240                               -->
<workbook original-version='18.1' source-build='2022.3.9 (20223.23.0806.1240)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales_excel_file.xlsx - pizza_sales' inline='true' name='federated.0pp9ly11l5nc3312okpqp1ginap0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales_excel_file.xlsx - pizza_sales' name='textscan.0180kou1swphba1f1c45c11jcovv'>
            <connection class='textscan' directory='C:/Users/0408r/OneDrive/Desktop' filename='pizza_sales_excel_file.xlsx - pizza_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0180kou1swphba1f1c45c11jcovv' name='pizza_sales_excel_file.xlsx - pizza_sales.csv' table='[pizza_sales_excel_file.xlsx - pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales_excel_file.xlsx - pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales_excel_file.xlsx - pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales_excel_file.xlsx - pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales_excel_file.xlsx - pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales_excel_file.xlsx - pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales_excel_file.xlsx - pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales_excel_file.xlsx - pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales_excel_file.xlsx - pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales_excel_file.xlsx - pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales_excel_file.xlsx - pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales_excel_file.xlsx - pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales_excel_file.xlsx - pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max' datatype='real' name='[Calculation_151715074497548288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='MIn' datatype='real' name='[Calculation_151715074497634305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Negative Pizza Sold' datatype='integer' name='[Calculation_151715074503548930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_479633422120738819]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_479633422119251968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders ' datatype='integer' name='[Calculation_479633422119550977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_479633422120390658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_479633422119251968]/[Calculation_479633422119550977]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_479633422120738819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Average Pizza Per Order' datatype='real' name='[Calculation_479633422121115652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_479633422120738819]/[Calculation_479633422119550977]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales_excel_file.xlsx - pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_excel_file.xlsx - pizza_sales.csv_62999C5E17444E8DA033666E500D902C]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large ' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_151715074503548930]' derivation='User' name='[usr:Calculation_151715074503548930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_479633422119550977]' derivation='User' name='[usr:Calculation_479633422119550977:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_479633422120738819]' derivation='User' name='[usr:Calculation_479633422120738819:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0pp9ly11l5nc3312okpqp1ginap0'>
      <datasources>
        <datasource caption='pizza_sales_excel_file.xlsx - pizza_sales' name='federated.0pp9ly11l5nc3312okpqp1ginap0' />
      </datasources>
      <datasource-dependencies datasource='federated.0pp9ly11l5nc3312okpqp1ginap0'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0pp9ly11l5nc3312okpqp1ginap0].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-28#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0pp9ly11l5nc3312okpqp1ginap0].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_14F706CF92784916AFA5DB3B0D2BA5FE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Hourly Trents for Pizza Sold' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pizza Category' />
        <param name='target' value='Hourly Trents for Pizza Sold' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_717CC37E5C864DB6BDE2B5B068BF8B8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Percentage Of Sale By Pizza Catgori ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_BDE574C8EB3F4F98AFF42189F127CF49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Persentage of Sale by pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_5C1D128B7F6748268503DF57EB834332]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Order &amp; Pizza Sold By Pizza Catogary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_D9D12967518A4EEF902F8987A8ECAB88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weekly Trenda For Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_8979B79D9DCA43F8AB3024246C50F87E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hourly Trents for Pizza Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_DE14EBA1546F418EBD361D441E32264F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI Banner' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hourly Trents for Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file.xlsx - pizza_sales' name='federated.0pp9ly11l5nc3312okpqp1ginap0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pp9ly11l5nc3312okpqp1ginap0'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_479633422120738819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_479633422120738819]' derivation='User' name='[usr:Calculation_479633422120738819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pp9ly11l5nc3312okpqp1ginap0].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pp9ly11l5nc3312okpqp1ginap0].[none:pizza_category:nk]</column>
            <column>[federated.0pp9ly11l5nc3312okpqp1ginap0].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422120738819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pp9ly11l5nc3312okpqp1ginap0].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422120738819:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422120738819:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422120738819:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422120738819:qk] + [federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422120738819:qk])</rows>
        <cols>[federated.0pp9ly11l5nc3312okpqp1ginap0].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file.xlsx - pizza_sales' name='federated.0pp9ly11l5nc3312okpqp1ginap0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pp9ly11l5nc3312okpqp1ginap0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_479633422119251968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders ' datatype='integer' name='[Calculation_479633422119550977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_479633422120390658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_479633422119251968]/[Calculation_479633422119550977]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_479633422120738819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Average Pizza Per Order' datatype='real' name='[Calculation_479633422121115652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_479633422120738819]/[Calculation_479633422119550977]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_479633422119251968]' derivation='User' name='[usr:Calculation_479633422119251968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_479633422119550977]' derivation='User' name='[usr:Calculation_479633422119550977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_479633422120390658]' derivation='User' name='[usr:Calculation_479633422120390658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_479633422120738819]' derivation='User' name='[usr:Calculation_479633422120738819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_479633422121115652]' derivation='User' name='[usr:Calculation_479633422121115652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pp9ly11l5nc3312okpqp1ginap0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422119251968:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422120390658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422120738819:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422119550977:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422121115652:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pp9ly11l5nc3312okpqp1ginap0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422119251968:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422120390658:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422120738819:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422119550977:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422121115652:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pp9ly11l5nc3312okpqp1ginap0].[:Measure Names]</column>
            <column>[federated.0pp9ly11l5nc3312okpqp1ginap0].[none:pizza_category:nk]</column>
            <column>[federated.0pp9ly11l5nc3312okpqp1ginap0].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pp9ly11l5nc3312okpqp1ginap0].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>[federated.0pp9ly11l5nc3312okpqp1ginap0].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pp9ly11l5nc3312okpqp1ginap0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Of Sale By Pizza Catgori '>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file.xlsx - pizza_sales' name='federated.0pp9ly11l5nc3312okpqp1ginap0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pp9ly11l5nc3312okpqp1ginap0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_479633422119251968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_622904185404977157]' role='measure' type='quantitative' user:unnamed='Percentage Of Sale By Pizza Catgori '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_622904185405014023]' role='measure' type='quantitative' user:unnamed='Percentage Of Sale By Pizza Catgori '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_479633422119251968]' derivation='User' name='[pcto:usr:Calculation_479633422119251968:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_479633422119251968]' derivation='User' name='[usr:Calculation_479633422119251968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_622904185404977157]' derivation='User' name='[usr:Calculation_622904185404977157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_622904185405014023]' derivation='User' name='[usr:Calculation_622904185405014023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422119251968:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422119251968:qk]</column>
            <column>[federated.0pp9ly11l5nc3312okpqp1ginap0].[none:pizza_category:nk]</column>
            <column>[federated.0pp9ly11l5nc3312okpqp1ginap0].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422119251968:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_622904185404977157:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pp9ly11l5nc3312okpqp1ginap0].[none:pizza_category:nk]' />
              <size column='[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422119251968:qk]' />
              <wedge-size column='[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422119251968:qk]' />
              <text column='[federated.0pp9ly11l5nc3312okpqp1ginap0].[none:pizza_category:nk]' />
              <text column='[federated.0pp9ly11l5nc3312okpqp1ginap0].[pcto:usr:Calculation_479633422119251968:qk]' />
              <text column='[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422119251968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.0pp9ly11l5nc3312okpqp1ginap0].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422119251968:qk]>  <[federated.0pp9ly11l5nc3312okpqp1ginap0].[pcto:usr:Calculation_479633422119251968:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_622904185405014023:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422119251968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422119251968:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_622904185404977157:qk] + [federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_622904185405014023:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Persentage of Sale by pizza Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file.xlsx - pizza_sales' name='federated.0pp9ly11l5nc3312okpqp1ginap0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pp9ly11l5nc3312okpqp1ginap0'>
            <column caption='Max' datatype='real' name='[Calculation_151715074497548288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='MIn' datatype='real' name='[Calculation_151715074497634305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_479633422119251968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_479633422119251968]' derivation='User' name='[pcto:usr:Calculation_479633422119251968:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large ' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_151715074497548288]' derivation='User' name='[usr:Calculation_151715074497548288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151715074497634305]' derivation='User' name='[usr:Calculation_151715074497634305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pp9ly11l5nc3312okpqp1ginap0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_151715074497634305:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_151715074497548288:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pp9ly11l5nc3312okpqp1ginap0].[:Measure Names]</column>
            <column>[federated.0pp9ly11l5nc3312okpqp1ginap0].[none:pizza_category:nk]</column>
            <column>[federated.0pp9ly11l5nc3312okpqp1ginap0].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pp9ly11l5nc3312okpqp1ginap0].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pp9ly11l5nc3312okpqp1ginap0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pp9ly11l5nc3312okpqp1ginap0].[none:pizza_size:nk]' />
              <path column='[federated.0pp9ly11l5nc3312okpqp1ginap0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pp9ly11l5nc3312okpqp1ginap0].[pcto:usr:Calculation_479633422119251968:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pp9ly11l5nc3312okpqp1ginap0].[none:pizza_size:nk]' />
              <text column='[federated.0pp9ly11l5nc3312okpqp1ginap0].[pcto:usr:Calculation_479633422119251968:qk:1]' />
              <lod column='[federated.0pp9ly11l5nc3312okpqp1ginap0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pp9ly11l5nc3312okpqp1ginap0].[none:pizza_size:nk]</rows>
        <cols>([federated.0pp9ly11l5nc3312okpqp1ginap0].[Multiple Values] + [federated.0pp9ly11l5nc3312okpqp1ginap0].[pcto:usr:Calculation_479633422119251968:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order &amp; Pizza Sold By Pizza Catogary'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file.xlsx - pizza_sales' name='federated.0pp9ly11l5nc3312okpqp1ginap0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pp9ly11l5nc3312okpqp1ginap0'>
            <column caption='Negative Pizza Sold' datatype='integer' name='[Calculation_151715074503548930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_479633422120738819]' />
            </column>
            <column caption='Total Orders ' datatype='integer' name='[Calculation_479633422119550977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_479633422120738819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_151715074503548930]' derivation='User' name='[usr:Calculation_151715074503548930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_479633422119550977]' derivation='User' name='[usr:Calculation_479633422119550977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pp9ly11l5nc3312okpqp1ginap0].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_151715074503548930:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422119550977:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pp9ly11l5nc3312okpqp1ginap0].[:Measure Names]</column>
            <column>[federated.0pp9ly11l5nc3312okpqp1ginap0].[none:pizza_category:nk]</column>
            <column>[federated.0pp9ly11l5nc3312okpqp1ginap0].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pp9ly11l5nc3312okpqp1ginap0].[:Measure Names]' />
              <text column='[federated.0pp9ly11l5nc3312okpqp1ginap0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pp9ly11l5nc3312okpqp1ginap0].[none:pizza_category:nk]</rows>
        <cols>[federated.0pp9ly11l5nc3312okpqp1ginap0].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trenda For Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file.xlsx - pizza_sales' name='federated.0pp9ly11l5nc3312okpqp1ginap0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pp9ly11l5nc3312okpqp1ginap0'>
            <column caption='Total Orders ' datatype='integer' name='[Calculation_479633422119550977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_479633422119550977]' derivation='User' name='[usr:Calculation_479633422119550977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pp9ly11l5nc3312okpqp1ginap0].[none:pizza_category:nk]</column>
            <column>[federated.0pp9ly11l5nc3312okpqp1ginap0].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422119550977:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422119550977:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422119550977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422119550977:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422119550977:qk] + [federated.0pp9ly11l5nc3312okpqp1ginap0].[usr:Calculation_479633422119550977:qk])</rows>
        <cols>[federated.0pp9ly11l5nc3312okpqp1ginap0].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales_excel_file.xlsx - pizza_sales' name='federated.0pp9ly11l5nc3312okpqp1ginap0' />
      </datasources>
      <datasource-dependencies datasource='federated.0pp9ly11l5nc3312okpqp1ginap0'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/0408r/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='98400' x='800' y='889'>
          </zone>
        </zone>
        <zone h='6000' id='5' name='KPI Banner' show-title='false' w='79700' x='18000' y='28111' />
        <zone forceUpdate='true' h='3333' id='6' type-v2='text' w='22800' x='35000' y='20444'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>ZOMATO PIZZA SALE REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='7' is-centered='0' is-scaled='1' param='C:/Users/0408r/Downloads/pizza-slice.png' type-v2='bitmap' w='2900' x='31800' y='20111' />
        <zone h='3556' id='8' is-scaled='1' param='C:/Users/0408r/Downloads/shipping-box.png' type-v2='bitmap' w='10700' x='36100' y='25222' />
        <zone h='3111' id='9' is-scaled='1' param='C:/Users/0408r/Downloads/test.png' type-v2='bitmap' w='8700' x='53200' y='25222' />
        <zone h='3222' id='10' is-scaled='1' param='C:/Users/0408r/Downloads/order (1).png' type-v2='bitmap' w='13900' x='83600' y='25222' />
        <zone h='3222' id='11' is-centered='0' is-scaled='1' param='C:/Users/0408r/Downloads/profit-growth.png' type-v2='bitmap' w='6400' x='23200' y='25000' />
        <zone h='3556' id='12' is-scaled='1' param='C:/Users/0408r/Downloads/delivery-man.png' type-v2='bitmap' w='9900' x='68300' y='25000' />
        <zone h='20333' id='15' name='Hourly Trents for Pizza Sold' w='38700' x='18500' y='35444' />
        <zone h='4667' id='16' leg-item-layout='grid' name='Hourly Trents for Pizza Sold' pane-specification-id='1' param='[federated.0pp9ly11l5nc3312okpqp1ginap0].[none:pizza_category:nk]' show-title='false' type-v2='color' w='24500' x='36200' y='35333' />
        <zone h='20111' id='17' name='Weekly Trenda For Total Orders' w='39600' x='58300' y='35333' />
        <zone h='23111' id='18' name='Percentage Of Sale By Pizza Catgori ' show-title='false' w='26300' x='18000' y='56667' />
        <zone h='22333' id='21' name='Persentage of Sale by pizza Size' show-title='false' w='26800' x='45400' y='57000' />
        <zone h='23333' id='22' name='Total Order &amp; Pizza Sold By Pizza Catogary' show-title='false' w='25100' x='73400' y='56778' />
        <zone forceUpdate='true' h='3000' id='25' type-v2='text' w='16200' x='1700' y='35111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone h='17889' id='26' type-v2='text' w='15300' x='1900' y='38111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Peak Orders are between</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>12:00 Pm and 4:00 Pm to </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>7:00</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>WEEK</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Significant Variations in </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>weekly irders, with Highest</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Peak suring the 48 week </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>from the month of Dec.</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='27' type-v2='text' w='15100' x='2000' y='56667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='19556' id='28' type-v2='text' w='14700' x='2200' y='60111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' underline='true'>CATEFGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Classic Catergory contributes to </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>maxinun sales, Total Orders </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&amp; Titak pizza sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Large ouzza Size contributes to </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>maximum Total Sales.</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='29' name='Hourly Trents for Pizza Sold' param='[federated.0pp9ly11l5nc3312okpqp1ginap0].[none:order_date:qk]' type-v2='filter' values='database' w='19500' x='77900' y='19667' />
        <zone h='3889' id='30' mode='checkdropdown' name='Hourly Trents for Pizza Sold' param='[federated.0pp9ly11l5nc3312okpqp1ginap0].[none:pizza_category:nk]' type-v2='filter' values='database' w='18600' x='58100' y='20111'>
        </zone>
        <zone forceUpdate='true' h='8667' id='31' type-v2='text' w='15000' x='2100' y='25222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12' underline='true'>HOME</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
